ftp.server.ip=10.211.55.5
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.jdnew.com/
alipay.callback.url=http://avkkzk.natappfree.cc/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

