
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176025262
appid = 2016091700531715

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIzAncHKZL8cLiFMOJEM1ekb71gYJE3VqQ6BvDTryqOYWquisZI3W/jXcC7XVxSJN+Dw55Mt3hHcwafeyx4Tut6yv0JqERJ1aAG71QMxJ8qHubh7ZHJ7S1cYmxyOiChfuRkxCn32SKhmkmuZKiE9zdEZhbQEXY7bXR19kXiRxdE2mSwdkrYclOfkI0eInfXHSUD+M7tPrbgrs1PKsCZVLKrvg8sve3UXFAfW7W6KBdrG+tK1NdSZatGEFRzT3pIUYq3JQ4kvDZiyIjj/XspXmOxiQhksv7HTFXCHz8Wzvj7+rM6zB5ef8UbhmEaTooOFfpKnD+nCGdO2ZtEkpBEwYhAgMBAAECggEAOh2EqtA5DdZ9lpJ/p4FN3jlIyP/mGd94FEunT8fpet/JG4jPunRIF8K/pqy+0gulLU60NWUYwgRoq3CH1+H5+p8II0ct8h2mL/KY8LNhzTe+m4qCM6R4rwS3HKJftOO6xlOWJdtP2VHU5jC8TMLnd7t74HhjtA74yVdL0SXcuOVhBbwRqPn3FwSiMCSk+jf28TcTgf6Uz5LAh3FlVdMD0XHOT4fVL+01JZViZyZK6w3oju/pOighN59nLjcgMg5YLSyj/QyrB+2IscJSbbsEkTPrFcriCvOTKn37fgtSdeL+8Y2JV2RPPJbcrUuhvKQGA5lpOhc+iJWNiXipY6OtgQKBgQDHh2n2kw88ayUZoLKuOkr6/mGgW12uquZKYKaQjaTkxrdvREntYt9UtR3Ik5z7WOUSBMA+PHswIyXcmaZyxjq7GmiA0VRF0sYNjGRwsDHJ4UWpFgzpgSrWZZx4lC6JDMlDoN5G/68nWwhlvafgrEILMPUWOHjucIy5FdjvZSEGGQKBgQCvg3jFZrq+mqzywzETprbzg7bJjRKWTE9HDDcYmxviSbjBbqKOWaV2pUePMpKzcSimV/8r6X8hFYRvcaS4jVV8Hjg5yPXhusw1t2pykgE+6VGC4a/srx09CogK/XipMXd8TReIbQiD5YytIubyURR9PAeOowvIyv8hRukmhRmxSQKBgEnOK0IML8yXjYenS7Dq2yVwx0f7w/GCQeEtUy+RVXdSkjPUPMxUkGvS+wtgnubSgRljLIFY+fBab/zj0RAPh1YCdLmBtPyG9L+6OMT+R8x3Sb876tbM8r2PpItttLD5S9F6Rf5ZQb77C2Ym+1w+G8fr+hyYExOQCl3EWRRkggyxAoGAXYYnErk9BVgSlIGiYyBRGM201w2PO/uJuwgtS7VLVHeINbqocEYgv2ovCYUfWvMPgCQf2txfW9fFbEUYSyc0yCCqQVBuhUwuiOkllctrUoStZJqyTeK6J86203RhmXa8fsXtpkrDYNUu8wtIGRNPYbRdKoqDOwnAjZDlqBsAp9ECgYEAtenZJcp/54H07UYqn3JBARV07s9dxKyAtbc8HOqP3WL2KxLv1ytvcUjbdDe48slr1lHSnhysjUGnDlOEbbFen2pAnb75NTzYvtQb9x/bF0QUMCZnVmgQO+ql2pU3V/BYVRReugKpdPi9Y7dXhQYXbIfovh3DEtBIr97URNnHus4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiMwJ3BymS/HC4hTDiRDNXpG+9YGCRN1akOgbw068qjmFqrorGSN1v413Au11cUiTfg8OeTLd4R3MGn3sseE7resr9CahESdWgBu9UDMSfKh7m4e2Rye0tXGJscjogoX7kZMQp99kioZpJrmSohPc3RGYW0BF2O210dfZF4kcXRNpksHZK2HJTn5CNHiJ31x0lA/jO7T624K7NTyrAmVSyq74PLL3t1FxQH1u1uigXaxvrStTXUmWrRhBUc096SFGKtyUOJLw2YsiI4/17KV5jsYkIZLL+x0xVwh8/Fs74+/qzOsweXn/FG4ZhGk6KDhX6Spw/pwhnTtmbRJKQRMGIQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvaZlFmERhKuI1l+pZTvUAFogAX2cBDV4m9geyDVp3y8zkS0knkMlHKkLPRnvKuOoNxPfyFW+l+ogYIG0PGy6haBGJxgd+v1CMTTB3RK6TFZTOCS14xrkuPOWX62eLc/46MOdtDNiB1MvcECUZHD8uXXcfLxIw9TOrgVkNdP62snBty45WoxloKGEIYM74/c2WbNvqUw+3PM2jR8hhcDYGT+Vr75oBdJiMUK2MhtYwV+kwgQMf2wvarsSREUlWUFLUsHZR83Arwyx+nZ+oa2GVi/SxIdrrc7YJK4CsVVPewg2dsIb4u/eGWEvwtyWdJFsmhR1z2TSVTztUTcq86PNuQIDAQAB
sentinel

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
